CredentialManager.xaml

<UserControl x:Class="PassVault.CredentialManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PassVault"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="valt" ItemsSource="{Binding}" 
                  RowHeight="30"
                  ColumnHeaderHeight="35"
                  CanUserAddRows="True"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Gainsboro"
                  RowEditEnding="valt_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="UserName" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0,5,0" Text="{Binding UserName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Padding="5,0,5,0" Text="{Binding UserName}" BorderThickness="0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0,5,0" Text="{Binding Password}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Padding="5,0,5,0" Text="{Binding Password}" BorderThickness="0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <local:RowNumberConverter x:Key="converter"/>
            </DataGrid.Resources>
           
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={StaticResource converter}}" Width="15"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="addNew" Content="Add New" Height="30" Width="100"></Button>
            <Button x:Name="resetPassword" Height="30" Width="100" Margin="30,0,0,0" Content="Reset Password"></Button>
        </StackPanel>
    </Grid>
</UserControl>
