CredentialManager.xaml

<UserControl x:Class="PassVault.CredentialManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="valt" ItemsSource="{Binding}" 
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="True"
                  AutoGenerateColumns="False"
                  RowEditEnding="valt_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName, UpdateSourceTrigger=LostFocus}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password, UpdateSourceTrigger=LostFocus}" Width="250"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="addNew" Content="Add New" Height="30" Width="100"></Button>
            <Button x:Name="resetPassword" Height="30" Width="100" Margin="30,0,0,0" Content="Reset Password"></Button>
        </StackPanel>
    </Grid>
</UserControl>
