CredentialManager.xaml

<UserControl x:Class="PassVault.CredentialManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PassVault"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="valt" ItemsSource="{Binding}" 
                  RowHeight="25"
                  ColumnHeaderHeight="35"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  Focusable="False"
                  AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="UserName" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0,5,0" Text="{Binding UserName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Password" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0,5,0" Text="************" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5,0,5,0" Text="Delete" VerticalAlignment="Center"  HorizontalAlignment="Left" MouseLeftButtonUp="Delete_MouseLeftButtonUp"/>
                                <TextBlock Padding="5,0,5,0" Text="Copy" VerticalAlignment="Center"  HorizontalAlignment="Left" MouseLeftButtonUp="Copy_MouseLeftButtonUp"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <local:RowNumberConverter x:Key="converter"/>
            </DataGrid.Resources>
           
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={StaticResource converter}}" Width="15"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5">
            <TextBox x:Name="userName"  Margin="10,0,0,0" Width="100"/>
            <TextBox x:Name="passWord" Width="100"  Margin="10,0,0,0"/>
            <Button x:Name="addNew" Content="Add New" Height="25" Width="80" Margin="10,0,0,0" Click="addNew_Click"></Button>
            <Button x:Name="encrypt" Content="Encrypt" Height="25" Width="80" Margin="10,0,0,0" Click="encrypt_Click"></Button>
            <Button x:Name="decrypt" Content="Decrypt" Height="25" Width="80" Margin="10,0,0,0" Click="decrypt_Click"></Button>
            <!--<Button x:Name="resetPassword" Height="25" Width="100" Margin="10,0,0,0" Content="Reset Password"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
