Signup.xaml

<Window x:Class="PassVault.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set/Reset Password" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,10,0" Text="Password" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Margin="0,0,10,0" Text="Re-Enter" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

        <PasswordBox x:Name="password1" Grid.Row="1" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left"></PasswordBox>
        <PasswordBox x:Name="password2" Grid.Row="2" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left"></PasswordBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="submit" Content="Submit" Width="50" Click="submit_Click" ></Button>
            <Button x:Name="reset" Margin="20,0,0,0" Content="Reset" Width="50" Click="reset_Click" ></Button>
        </StackPanel>
        
    </Grid>
</Window>
